{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxSliceSum",
            "request": "launch",
            "mainClass": "MaxSliceSum"
        }
    ]
}